DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASSWORD="root"
DB_PORT=3306
DB_NAME="teacher_app"
DB_SOCKETPATH=""
MYSQUL_DATABASE="info"
MYSQUL_USER="root"
MYSQUL_PASSWORD="123"
MYSQUL_HOST="localhost"
MYSQUL_PORT="3306"